<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="a-z, everythingtk, gnihtyreve, gnihtyreve.tk, 9807awkk.oil, f4ej">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="google-site-verification" content="mVExf-nBWMqb95R1wmKAjk8hYDH6SPYXxWO8sUeF53M" />
        <title>A-z</title>
        <link rel="icon" type="image/png" href="index.png">
    </head>
    <body>
        <pre>the coding begins </pre>
    </body>
</html>
